* {
    margin: 0;
    padding: 20;
}

header{
    height: 69px;
}

nav {
    margin:auto;
    text-align: center;
    width: 100%;
    font-family: arial;
    position: fixed;
}

nav ul {
    background:#000000;
    padding: 0 0;
    list-style: none;
    position: relative;
    display: inline-table;
    width: 100%;
 }

nav ul li{
    float:right;
}

nav ul li:hover{
    background:#8a8a8a;
}

nav ul li:hover a{
     color:#000;
}

nav ul li a{
     display: block;
     padding: 25px;
     color: #fff;
     text-decoration: none;
}

main {
    text-align: center;
    background-color: #ffffff;
    height: 600px;
    padding-top: 50px;
    padding-bottom: 12px;
    padding-left: 20px;
    padding-right: 70px;
    margin: auto;
}

.container{
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
}

.foto {
    align-content: center;
}

footer {
    background-color: #000000;
    height: 50px;
    padding: 20px 33px;
}

.navigasi {
    color: ivory;
    display: grid;
    grid-template-columns: auto 100px 100px 100px;
}

.navigasi1 {
    display: grid;
    justify-content: right;
    align-content: center;
}

.navigasi2 {
    display: grid;
    justify-content: left;
    align-content: left;
    pointer-events: none;
}

.Footer-Logo {
    color: ivory;
    padding: 12px 0;
    display: grid;
    grid-template-columns: auto auto;
}

.logo1 {
    display: grid;
    justify-content: left;
    align-content: center;
}

.logo2 {
    display: grid;
    justify-content: right;
    align-content: center;
}

.boxes {
  margin: auto;
  height: max-content;
  display: grid;
  grid-template-columns: repeat(auto-fill, auto-fill);
  grid-auto-rows: 100px;
  grid-gap: 10px;
  grid-auto-flow: dense;
}

.boxes>div {
  background: darkblue;
  color: white;
  font-weight: bold;
  padding: 5px;
}

.mail {
  grid-column: span 3;
}

.edge {
  grid-row: span 2;
}
.word {
 grid-row: span 2;
 grid-column: span 2;
}

.judul {
    padding-top: 0px;
    padding-bottom: 32px;
}

li {
    list-style: none;
}

.contact-ab li{
    float: left;
    padding: 0 160px;
}

section {
    padding: 10px 0;
}

.contact-ab h1{
    padding-bottom: 40px;
    text-align: center;
}

.about-ab h1{
    padding: 10px 0;
}

.about-ab p {
    padding: 0 100px;
}
